{
  "ConnectionStrings": {
    "MarketDbContext": "Data Source=TBL1-DEV5\\SQLEXPRESS;Initial Catalog=Market;Integrated Security=True"
  },

  "ApiSettings": {
    "Secret": "asdv234234^&%&^%&^hjsdfb2%%%"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
